APScheduler==3.2.0
beautifulsoup4==4.4.1
click==6.6
falcon==1.0.0
lxml==3.6.0
mysqlclient==1.3.7
ordereddict==1.1
py==1.4.31
pycrypto==2.6.1
pytest==2.9.2
pytest-falcon==0.3.3
python-dateutil==2.5.3
python-dotenv==0.5.1
python-mimeparse==1.5.2
pytz==2016.4
redis==2.10.5
requests==2.10.0
restrainer==1.3
robobrowser==0.5.3
selenium==2.53.6
six==1.10.0
SQLAlchemy==1.0.13
tzlocal==1.2.2
webkit-server==1.0
Werkzeug==0.11.10
wheel==0.24.0
xvfbwrapper==0.2.8
